# Hostitan.API

./: Hostitan.API.csproj  Program.cs  appsettings.json
.github/workflows/: master_hostitan.yml
Controllers/: CustomersController.cs  OrdersController.cs  UserController.cs
DTO/Orders/: GetOrdersDTO.cs
DTO/Users/: AddUserDTO.cs  LoginUserDTO.cs
Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
Migrations/: 20220106100628_initial.Designer.cs  20220106100628_initial.cs  20220109114315_users.Designer.cs  20220109114315_users.cs  20220109120724_users_mm.Designer.cs  20220109120724_users_mm.cs  20220109121740_new_user.Designer.cs  20220109121740_new_user.cs  20220109125316_new_mm_again.Designer.cs  20220109125316_new_mm_again.cs  20220110085948_new_one.Designer.cs  20220110085948_new_one.cs  20220112064859_userroles.Designer.cs  20220112064859_userroles.cs  DatabaseContextModelSnapshot.cs
Models/: Customers.cs  Orders.cs  User.cs  UserRoles.cs  roles.cs
Profiles/: OrdersProfile.cs  UserProfile.cs
Services/: CustomerServices.cs  ICustomerServices.cs  IOrderService.cs  OrderServices.cs
